[
  {
    "_component": "hotgraphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Modern Devices",
    "displayTitle": "Modern Devices",
    "body": "",
    "_id": "5ee5d3b8ab828813109c9e14",
    "_parentId": "5ee5d3afab828813109c9e13",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "Identity the following modern devices below. Click the its pin to show more information.",
    "_setCompletionOn": "allItems",
    "_graphic": {
      "src": "course/en/assets/76c523c5b0e93e0725adec17de564ff17cb02a75.jpg",
      "alt": "Modern Devices",
      "attribution": ""
    },
    "mobileBody": "",
    "mobileInstruction": "",
    "_hidePagination": false,
    "_canCycleThroughPagination": false,
    "_useGraphicsAsPins": false,
    "_isRound": false,
    "_items": [
      {
        "title": "Alarm Clock",
        "_ariaLevel": 0,
        "body": "<p>Alarm Clock</p>",
        "strapline": "1",
        "_graphic": {
          "src": "course/en/assets/68d22c910ef166aa664dbaaafb4eed1a9fa05889.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 10,
        "_top": 3
      },
      {
        "title": "Speaker",
        "_ariaLevel": 0,
        "body": "<p>Speaker</p>",
        "strapline": "2",
        "_graphic": {
          "src": "course/en/assets/5530fc005e667bf016873e58bc9170e209ca856d.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 25,
        "_top": 5
      },
      {
        "title": "Printer",
        "_ariaLevel": 0,
        "body": "<p>Printer</p>",
        "strapline": "3",
        "_graphic": {
          "src": "course/en/assets/c30ffe52c7145f165dfbadfc50ce6fc73bc376cd.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 40,
        "_top": 10
      },
      {
        "title": "Computer Screen/Monitor",
        "_ariaLevel": 0,
        "body": "<p>Computer Screen/Monitor</p>",
        "strapline": "4",
        "_graphic": {
          "src": "course/en/assets/f9567cc481239763be1da88319cf54c572619e63.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 65,
        "_top": 25
      },
      {
        "title": "Wifi Router",
        "_ariaLevel": 0,
        "body": "<p>Wifi Router</p>",
        "strapline": "5",
        "_graphic": {
          "src": "course/en/assets/61243e88b82d9e2ef6e4b1944d7622b7cf9c07b2.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 5,
        "_top": 21
      },
      {
        "title": "Laptop Computer",
        "_ariaLevel": 0,
        "body": "<p>Laptop Computer</p>",
        "strapline": "6",
        "_graphic": {
          "src": "course/en/assets/1ef12186139511672af25370c2541163b6fe1ab8.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 30,
        "_top": 35
      },
      {
        "title": "USB Flashdrive",
        "_ariaLevel": 0,
        "body": "<p>USB Flashdrive</p>",
        "strapline": "7",
        "_graphic": {
          "src": "course/en/assets/7b86e63d2fbb856b14631ec3c92b8022cf939807.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 42,
        "_top": 39
      },
      {
        "title": "Keyboard",
        "_ariaLevel": 0,
        "body": "<p>Keyboard</p>",
        "strapline": "8",
        "_graphic": {
          "src": "course/en/assets/243c8814dead46de270bbb49d9c135733919d16b.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 55,
        "_top": 49
      },
      {
        "title": "Mouse",
        "_ariaLevel": 0,
        "body": "<p>Mouse</p>",
        "strapline": "9",
        "_graphic": {
          "src": "course/en/assets/81e5471d8e3090b5f92eef7edb28354d3cdb6d61.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 75,
        "_top": 63
      },
      {
        "title": "Mobile Phone",
        "_ariaLevel": 0,
        "body": "<p>Mobile Phone</p>",
        "strapline": "10",
        "_graphic": {
          "src": "course/en/assets/c5b8b6c1454063218dee761551fa518755a36396.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 8,
        "_top": 67
      },
      {
        "title": "External Hard Disk",
        "_ariaLevel": 0,
        "body": "<p>External Hard Disk</p>",
        "strapline": "11",
        "_graphic": {
          "src": "course/en/assets/956b85eb1402b3453e53cf147a58ee7c08768af0.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 20,
        "_top": 72
      },
      {
        "title": "Tablet",
        "_ariaLevel": 0,
        "body": "<p>Tablet</p>",
        "strapline": "12",
        "_graphic": {
          "src": "course/en/assets/74b5d49855ef50cf36c8ec1159299f12df598910.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 40,
        "_top": 69
      },
      {
        "title": "Tablet Pen",
        "_ariaLevel": 1,
        "body": "<p>Tablet Pen</p>",
        "strapline": "13",
        "_graphic": {
          "src": "course/en/assets/d5fa5e33db5951fee7b1e36fdfdfffebad254ba4.jpg",
          "alt": "",
          "attribution": "Photo by Howard Bouchevereau on Unsplash",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "58",
        "_left": 59,
        "_top": 77
      },
      {
        "title": "Music Player",
        "_ariaLevel": 0,
        "body": "<p>Music Player</p>",
        "strapline": "14",
        "_graphic": {
          "src": "course/en/assets/5e2a4f40987fd5e096a1ef745037aa4a44e4debb.jpg",
          "alt": "",
          "attribution": "Photo by Oleg Sergeichik on Unsplash",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 49,
        "_top": 87
      },
      {
        "title": "Camera",
        "_ariaLevel": 0,
        "body": "<p>Camera</p>",
        "strapline": "15",
        "_graphic": {
          "src": "course/en/assets/2e0abadb696e67956efda5f06091a1037a0607ec.jpg",
          "alt": "",
          "attribution": "Photo by William Bayreuther on Unsplash",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 74,
        "_top": 87
      }
    ]
  }
]